# RSWScore

./: README.md  RSW3.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
RSW.WebApp/: Dockerfile  Program.cs  RSW.WebApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
RSW.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
RSW.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
RSW.WebApp/Data/: ApplicationDbContext.cs
RSW.WebApp/Entities/: ApplicationUser.cs  Association.cs  BaseEntity.cs  Category.cs  Criteria.cs  Edition.cs  Group.cs  JurySlot.cs  Patrol.cs  Score.cs  Scout.cs  SignupCode.cs  SubCategory.cs  SubGroup.cs  WebSetting.cs
RSW.WebApp/Helpers/: GenerateExampleData.cs  InitData.cs
RSW.WebApp/Migrations/: 20250331194812_Initial.Designer.cs  20250331194812_Initial.cs  20250405195933_Websettings.Designer.cs  20250405195933_Websettings.cs  ApplicationDbContextModelSnapshot.cs
RSW.WebApp/Properties/: launchSettings.json
RSW.WebApp/Repositories/: AssociationRepository.cs  CategoryRepository.cs  CriteriaRepository.cs  EditionRepository.cs  GroupRepository.cs  JurySlotRepository.cs  PatrolRepository.cs  ScoreRepository.cs  ScoutRepository.cs  SignupCodeRepository.cs  SubCategoryRepository.cs  SubGroupRepository.cs  WebSettingRepository.cs
RSW.WebApp/Services/: CurrentEditionService.cs  PdfService.cs  RefreshCurrentScores.cs  ScoreCalculationService.cs  SettingsService.cs  TimeZoneService.cs  UserStorage.cs
(+69 files in other folders)
